<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="myDIV" class="header">
                <h2>My To Do List</h2>
                <div class="input-container">
                    <input type="text" id="myInput" placeholder="Title...">
                    <span onclick="newElement()" class="addBtn">Add</span>
                </div>
            </div>
            
            <ul id="myUL">
                <!-- Sample list items -->
                <!-- <li>Hit the gym</li> -->
                <!-- <li class="checked">Pay bills</li>
                <li>Meet George</li>
                <li>Buy eggs</li>
                <li>Read a book</li>
                <li>Organize office</li> -->
            </ul>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>
