.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff; 
  }
  
  .box {
    background-color: #fff;
    border: 2px solid #90caf9; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
  }
  
  .header {
    background-color: #90caf9; 
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }
  
  .input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #myInput {
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 80px);
    padding: 10px;
    font-size: 16px;
  }
  
  .addBtn {
    padding: 10px;
    background: #90caf9; 
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    transition: 0.3s;
  }
  
  .addBtn:hover {
    background-color: #64b5f6; 
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #e3f2fd; 
    font-size: 18px;
    transition: 0.2s;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  ul li:nth-child(odd) {
    background: #bbdefb; 
  }
  
  .close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 16px 12px 16px;
    border-radius: 5px;
  }
  
  .close:hover {
    background-color: #f44336; 
    color: white;
  }
  
  .checked {
    background: #64b5f6; 
    color: #fff;
    text-decoration: line-through;
  }
  
  .editBtn {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px 16px 12px 16px;
    border-radius: 5px;
  }
  
  .editBtn:hover {
    background-color: #42a5f5; 
    color: white;
  }
  